# InterfaceAPIExample

./: pom.xml
API/: pom.xml
API/src/main/java/nl/mdgportfolio/: IProgramAPI.java
API/src/main/java/nl/mdgportfolio/accounts/: IAccount.java  IAccountSystem.java
Program/: pom.xml
Program/src/main/java/nl/mdgportfolio/: Program.java
Program/src/main/java/nl/mdgportfolio/accounts/: Account.java  AccountSystem.java
